T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ID=16
INTEGER=17
FLOAT=18
ADDOP=19
SUBOP=20
MULOP=21
DIVOP=22
MODOP=23
LEOP=24
GEOP=25
GTOP=26
LTOP=27
NEOP=28
ETOP=29
NOTOP=30
TNOTOP=31
NEWLINE=32
WS=33
COMMENT=34
LINE_COMMENT=35
'PROGRAM'=1
';'=2
'end'=3
'='=4
'if'=5
'('=6
')'=7
'else'=8
'for'=9
'{'=10
'}'=11
'++'=12
'--'=13
'.'=14
'var'=15
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<='=24
'>='=25
'>'=26
'<'=27
'!='=28
'=='=29
'!'=30
'~'=31
