FLOAT=30
VAR=37
INT=29
COMMENT=40
T__19=8
T__15=12
T__16=11
T__17=10
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
ELSE=32
T__13=14
T__1=26
T__14=13
T__0=27
ID=28
WS=39
IF=31
T__10=17
BUBBLE=35
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
NEWLINE=38
T__4=23
FOR=33
LINE_COMMENT=41
T__26=1
T__22=5
T__23=4
T__24=3
WHILE=34
CLEAN=36
T__25=2
T__20=7
T__21=6
'-'=27
'clean'=36
'+'=26
')'=25
'end'=24
'else'=32
'%'=23
'!'=21
'PROGRAM'=22
'>'=19
'~'=20
']'=18
'|'=13
'=='=14
'<'=15
'--'=16
'++'=17
'['=12
':'=11
'var'=37
'.'=10
','=9
'*'=8
'('=7
'&'=6
'^'=5
'if'=31
'for'=33
'='=4
';'=3
'while'=34
'!='=2
'bubble'=35
'/'=1
